server {
    listen 80;
    server_name ticket-demo.ddns.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ticket-demo.ddns.net;

    root /var/www/html/public;
    index index.php index.html;
    
    ssl_certificate /etc/letsencrypt/live/ticket-demo.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ticket-demo.ddns.net/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /@vite/ {
        proxy_pass http://ticket-node:5173/@vite/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /resources/ {
        proxy_pass http://ticket-node:5173/resources/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ticket-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}